<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            margin-top: 60px;
            margin-left: 15px;
         
            
           
        }
        b{
            padding-left: 80px;
        }
        a{
            padding: 40px;
        }
        #one{
            padding-left: 800px;
        }
        h2{
            position:absolute;
            top: 300px;
            left: 550px;
            background-color: rgba(0, 0, 0, 0.516);
           color: white;
        }
        input{
            padding: 5px  130px;
            font-size: large;
            margin: 22px;
        }
        #four{
        font-size: x-large;
        padding: 130px;
        }
        #five{
            font-size: large;
        padding: 130px;
        }
        #six{
            font-size: large;
            padding-left: 20px;
            padding-right: 15px;
       
        }
       footer{
        background-color: rgba(0, 0, 0, 0.659);
        color: rgb(251, 249, 246);
        width: 100%;
        height: 100px;
        font-size: x-large;
        
       }
       nav{
        background-color: white;
        padding-top: 10px;
        width: 100%;
        height: 50px;
        position: fixed;
        top: 20px;
       }
       .a{
        position: relative;
       }
       #sum{
        font-size: x-large;
        position: absolute;
        background-color: black;
        width: 160px;
        color: wheat;
        top: 987px;
        left: 24px;

       }
       #reno{
        font-size: x-large;
        position: absolute;
        background-color: black;
        width: 120px;
        color: wheat;
        top:1280px;
        left: 24px;

       }

       #bri{
        font-size: x-large;
        position: absolute;
        background-color: black;
        width: 140px;
        color: wheat;
        top: 987px;
        left: 370px;
       }
       #summ{
        font-size: x-large;
        position: absolute;
        background-color: black;
        width: 160px;
        color: wheat;
        top: 1280px;
        left: 370px;
       }
       #ren{
        font-size: x-large;
        position: absolute;
        background-color: black;
        width: 120px;
        color: wheat;
        top: 987px;
        left: 720px;

       }
       #barnn{
        font-size: x-large;
        position: absolute;
        background-color: black;
        width: 120px;
        color: wheat;
        top: 1280px;
        left: 720px;

       }
       #barn{
        font-size: x-large;
        position: absolute;
        background-color: black;
        width: 120px;
        color: wheat;
        top: 987px;
        left: 1070px;
       }
       #brick{
        font-size: x-large;
        position: absolute;
        background-color: black;
        width: 120px;
        color: wheat;
        top: 1280px;
        left: 1070px;
       }
       div .w3{
        display: block;
        width: -100px;

       }
      
    </style>
</head>
<body>
    <div>
        <nav>
            <b style="font-size: xx-large;">PJ</b> <span style="font-size: x-large;">Architects</span>
        
            
            <a href="#two"  id="one"  style="text-decoration: none; color: black; font-size: x-large;">Projects</a>
            <a href="#three"   style="text-decoration: none; color: black; font-size: x-large;">About</a>
            <a href="#threesd"   style="text-decoration: none; color: black; font-size: x-large;">Contact</a>
    
        </nav>
    </div>
  

    <img src="image copy 60.png" height="750px" width="98%">  
    
    <h2>PJ Architects</h2>



    <p id="two" style="font-size: xx-large; padding-left: 30px;" >Projects</p>
  
        <img src="house1.png" width="330px" height="230px" class="a"><div id="sum">Summer House</div>
        <img src="house2.png" width="330px" height="230px" class="a"><div  id="bri">Brick House</div>
        <img src="house3.png" width="330px" height="230px" class="a"><div  id="ren">Renovated</div>
        <img src="house4.png" width="330px" height="230px" class="a"><div  id="barn">Barn House</div>
        <img src="house3.png" width="330px" height="230px" class="a"><div  id="reno">Renovated</div>
        <img src="house1.png" width="330px" height="230px" class="a"><div id="summ">Summer House</div>
        <img src="house4.png" width="330px" height="230px" class="a"><div  id="barnn">Barn House</div>
        <img src="house2.png" width="330px" height="230px" class="a"><div  id="brick">Brick House</div>
        
   
    
    <p id="three" style="font-size: xx-large; padding-left: 30px;" >About</p>
  <p style="font-size: large; padding-left: 30px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque dolorem rerum voluptate vero excepturi commodi eligendi nobis distinctio, aut non? Temporibus ullam quod distinctio labore provident, omnis esse perferendis! Nulla harum animi, facere deleniti nobis illum rem possimus saepe hic velit expedita praesentium accusantium amet. Adipisci aut, delectus fuga optio iusto soluta iure ad laboriosam vero architecto sapiente culpa aperiam ipsum porro saepe minima rerum necessitatibus voluptatem praesentium nisi sed possimus! Ut aliquam provident sit tempora dolorem facere unde voluptas, fuga voluptates ipsum quibusdam incidunt! Nostrum, quam laboriosam laudantium impedit fuga ex fugit, porro obcaecati velit placeat, quod alias exercitationem!</p>
<br>



<img src="person1.png" width="330px" height="230px">
<img src="person2.png" width="330px" height="230px">
<img src="person3.png" width="330px" height="230px">
<img src="person4.png" width="330px" height="230px">

<span id="four">John doe </span>
<span id="four">Jane doe</span>
<span id="four">Ran star</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span id="four">Mike ross</span><br>

<span id="five">Ceo & founder     </span>
<span id="five">Architect</span>
<span id="five">Architect</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span id="five">Architect</span>



<input type="button" value="Contact" > 
<input type="button" value="Contact" >
<input type="button" value="Contact" >
<input type="button" value="Contact" >
<p id="threesd" style="font-size: xx-large; padding-left: 30px;" >Contact</p> <hr>
<h3>Lets get in touch and talk about your next project.</h3>
<form action="">
    <input type="text" name="" id="" placeholder="NAME" style="border-width: 100%;"> <br>
    <input type="email" name="" placeholder="EMAIL" id="" style="border-width: 100%;"><br>
    <input type="text" placeholder="SUBJECT" name="" id="" style="border-width: 100%;"><br>
    <input type="text" placeholder="COMMENT" name="" id="" ><br>
<input type="button" name="SEND MESSAGE" id="" value="SEND MESSAGE" style="background-color: black; color: rgb(254, 254, 254);">
</form>
<img src="house5.png"  width="100%" height="700px" alt="">
<footer  >
  <center> powered by<a href="https://www.w3schools.com/w3css/default.asp" style=" color: white;"> w3.css</a></center>
</footer>

</body>
</html>


